# disallowed, allowed
ROBOTS_MODE=
# nl, fr, en
NEXT_PUBLIC_DEFAULT_LOCALE=

CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_MANAGEMENT_TOKEN=

NEXT_I18NEXT_PREFIX="/apps/portfolio"